In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df =  pd.read_csv("parkingLot.csv")
df

        vehicle_no   timestamp             camera_id
0       MHUN7063     2024-09-12 05:00:00           1
1       MHYN4677     2024-09-12 05:00:00           1
2       MHEL6595     2024-09-12 05:00:00           1
3       MHNQ2590     2024-09-12 05:00:00           1
4       MHHA0518     2024-09-12 05:00:00           1
...             ...                   ...        ...
106689  MHCN7114     2024-11-14 00:00:00           2
106690  MHVY8418     2024-11-14 00:00:00           2
106691  MHSR8102     2024-11-14 00:00:00           2
106692  MHQG5264     2024-11-14 00:00:00           2
106693  MHLX0117     2024-11-14 00:00:00           2

[106694 rows x 3 columns]

In [3]:
print(df.info())
print(df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106694 entries, 0 to 106693
Data columns (total 3 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   vehicle_no            106694 non-null  object
 1   timestamp             106694 non-null  object
 2   camera_id             106694 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.4+ MB
None
Index(['vehicle_no ', 'timestamp           ', 'camera_id'], dtype='object')

Converted to string and removedd spaces from the column name

In [4]:
df['vehicle_no'] = df['vehicle_no '].str.upper().astype('string')
df['timestamp'] = df['timestamp           '].str.upper().astype('string')
df['timestamp'] = pd.to_datetime(df['timestamp'], errors='coerce')
df = df.drop('vehicle_no ', axis=1)
df = df.drop('timestamp           ', axis=1)
df

        camera_id   vehicle_no           timestamp
0               1  MHUN7063    2024-09-12 05:00:00
1               1  MHYN4677    2024-09-12 05:00:00
2               1  MHEL6595    2024-09-12 05:00:00
3               1  MHNQ2590    2024-09-12 05:00:00
4               1  MHHA0518    2024-09-12 05:00:00
...           ...          ...                 ...
106689          2  MHCN7114    2024-11-14 00:00:00
106690          2  MHVY8418    2024-11-14 00:00:00
106691          2  MHSR8102    2024-11-14 00:00:00
106692          2  MHQG5264    2024-11-14 00:00:00
106693          2  MHLX0117    2024-11-14 00:00:00

[106694 rows x 3 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106694 entries, 0 to 106693
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   camera_id   106694 non-null  int64
 1   vehicle_no  106694 non-null  string
 2   timestamp   106694 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), string(1)
memory usage: 2.4 MB

removed spaces from the values

In [6]:
df['vehicle_no'] = df['vehicle_no'].str.strip()
df

        camera_id vehicle_no           timestamp
0               1   MHUN7063 2024-09-12 05:00:00
1               1   MHYN4677 2024-09-12 05:00:00
2               1   MHEL6595 2024-09-12 05:00:00
3               1   MHNQ2590 2024-09-12 05:00:00
4               1   MHHA0518 2024-09-12 05:00:00
...           ...        ...                 ...
106689          2   MHCN7114 2024-11-14 00:00:00
106690          2   MHVY8418 2024-11-14 00:00:00
106691          2   MHSR8102 2024-11-14 00:00:00
106692          2   MHQG5264 2024-11-14 00:00:00
106693          2   MHLX0117 2024-11-14 00:00:00

[106694 rows x 3 columns]

sorted by time

In [7]:
df = df.sort_values(by='timestamp')
df

        camera_id vehicle_no           timestamp
0               1   MHUN7063 2024-09-12 05:00:00
21              1   MHMY1867 2024-09-12 05:00:00
20              1   MHZF8417 2024-09-12 05:00:00
19              1   MHFU6425 2024-09-12 05:00:00
18              1   MHHB4038 2024-09-12 05:00:00
...           ...        ...                 ...
106675          2   MHEV1001 2024-11-14 00:00:00
106674          2   MHGL7893 2024-11-14 00:00:00
106692          2   MHQG5264 2024-11-14 00:00:00
106682          2   MHBB9719 2024-11-14 00:00:00
106693          2   MHLX0117 2024-11-14 00:00:00

[106694 rows x 3 columns]

removed empty data

In [8]:
df = df[df['vehicle_no'] != '']
df

        camera_id vehicle_no           timestamp
0               1   MHUN7063 2024-09-12 05:00:00
21              1   MHMY1867 2024-09-12 05:00:00
20              1   MHZF8417 2024-09-12 05:00:00
19              1   MHFU6425 2024-09-12 05:00:00
18              1   MHHB4038 2024-09-12 05:00:00
...           ...        ...                 ...
106675          2   MHEV1001 2024-11-14 00:00:00
106674          2   MHGL7893 2024-11-14 00:00:00
106692          2   MHQG5264 2024-11-14 00:00:00
106682          2   MHBB9719 2024-11-14 00:00:00
106693          2   MHLX0117 2024-11-14 00:00:00

[106253 rows x 3 columns]

removed that cars that appeared in the dataframe odd number of times

In [9]:
vehicle_counts = df['vehicle_no'].value_counts()
odd_vehicles = vehicle_counts[vehicle_counts % 2 == 1].index
odd_vehicles

Index(['MHBK0188', 'MHPH6142', 'MHPY2628', 'MHKA6372', 'MHNO9764', 'MHSM0215',
       'MHYV2746', 'MHCZ2221', 'MHWW1113', 'MHUO5820',
       ...
       'MIKZ8554', 'MHIM7140', 'MHUB0X99', 'MHBM0342', 'MHEZ9324', 'MHHS5437',
       'MHAD8074', 'MHWZ3122', 'MHFT8278', 'MHLE56X9'],
      dtype='string', name='vehicle_no', length=1471)

In [10]:
df = df[~df['vehicle_no'].isin(odd_vehicles)]
df

        camera_id vehicle_no           timestamp
0               1   MHUN7063 2024-09-12 05:00:00
21              1   MHMY1867 2024-09-12 05:00:00
20              1   MHZF8417 2024-09-12 05:00:00
19              1   MHFU6425 2024-09-12 05:00:00
18              1   MHHB4038 2024-09-12 05:00:00
...           ...        ...                 ...
106675          2   MHEV1001 2024-11-14 00:00:00
106674          2   MHGL7893 2024-11-14 00:00:00
106692          2   MHQG5264 2024-11-14 00:00:00
106682          2   MHBB9719 2024-11-14 00:00:00
106693          2   MHLX0117 2024-11-14 00:00:00

[104764 rows x 3 columns]

number of cars in the parking lot

In [11]:
car_count = 0


def update_count(row):
    global car_count
    if row['camera_id'] == 1:
        car_count += 1
    elif row['camera_id'] == 2:
        car_count -= 1
    return car_count

df['cars_in_parking'] = df.apply(update_count, axis=1)

df

C:\Users\vaibh\AppData\Local\Temp\ipykernel_78832\1137923969.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cars_in_parking'] = df.apply(update_count, axis=1)

        camera_id vehicle_no           timestamp  cars_in_parking
0               1   MHUN7063 2024-09-12 05:00:00                1
21              1   MHMY1867 2024-09-12 05:00:00                2
20              1   MHZF8417 2024-09-12 05:00:00                3
19              1   MHFU6425 2024-09-12 05:00:00                4
18              1   MHHB4038 2024-09-12 05:00:00                5
...           ...        ...                 ...              ...
106675          2   MHEV1001 2024-11-14 00:00:00                4
106674          2   MHGL7893 2024-11-14 00:00:00                3
106692          2   MHQG5264 2024-11-14 00:00:00                2
106682          2   MHBB9719 2024-11-14 00:00:00                1
106693          2   MHLX0117 2024-11-14 00:00:00                0

[104764 rows x 4 columns]

In [15]:
df.to_csv('clean_data.csv',  index=False)